[default]
user = nobody
group = nobody
listen = /dev/shm/php-cgi.sock
listen.owner = nobody
listen.group = nobody

pm = dynamic
pm.max_children = 5
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 3
